<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://hello/skin/main.css" type="text/css"?>
<!DOCTYPE main SYSTEM "chrome://hello/locale/main.dtd">
<window id="main"
	title="&mainWindow.title;" 
	width="300"
	height="300"
	onload="hello.init()"
	onclose="hello.dispose()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://hello/content/main.js"/>
  <toolbox>
	  <menubar id="menubar">
		    <menu label="File">        
		        <menupopup onOpen="alert(self.id)">            
		            <menuitem label="New" oncommand='window.openDialog("chrome://hello/content/win2.xul",
                  "myProgress", "chrome,centerscreen", 
                  {status: "Reading remote data", maxProgress: 50, progress: 10} );'/>                
		            <menuitem label="Open"  oncommand='window.openDialog("chrome://hello/content/prefs.xul",
                  "myProgress", "chrome,titlebar,toolbar,centerscreen,modal");'/>                
		            <menuitem label="Save" onClick="alert(self.label)"/>                
		            <menuseparator/>                
		            <menuitem label="Exit" onClick="alert(self.label)"/>                
		        </menupopup>            
		    </menu>        
		    <menu label="Help">        
		        <menupopup>            
		            <menuitem label="Index" onClick="alert(self.label)"/>                
		            <menu label="About">                
		                <menupopup>                    
		                    <menuitem label="About ZK" onClick="alert(self.label)"/>                        
		                    <menuitem label="About Potix" onClick="alert(self.label)"/>                        
		                </menupopup>                    
		            </menu>                
		        </menupopup>            
		    </menu>        
		</menubar>
   </toolbox>
  <caption label="&mainWindow.message;"/>
  <separator/>
  <button label="More >>" oncommand="showMore();"/>
  <separator/>
  <description id="more-text" hidden="true">This is a simple XULRunner application. XUL is simple to use and quite powerful and can even be used on mobile devices.</description>

</window>
