<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	title="x" 
	width="400"
	height="500"
	onload="xuleditor.init();"
	onclose="xuleditor.dispose();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script type="application/javascript" src="chrome://hello/content/xuleditor.js"/>
     <toolbox>
	  <menubar id="menubar">
		    <menu label="Insert">        
		        <menupopup>            
		            <menuitem label="Label" oncommand='xuleditor.insert("label");'/>              
		        </menupopup>            
		    </menu>
		</menubar>
   </toolbox>
 
   <separator/>
   <vbox   flex="1">
   <caption label="XUL Editor"/>
   <textbox id="xmlstr" multiline="true"  onchange ="xuleditor.onchange(event)" onkeypress ="xuleditor.onchange(event);" value="&lt;?xml version=&quot;1.0&quot;?&gt; &lt;?xml-stylesheet href=&quot;chrome://global/skin/&quot; type=&quot;text/css&quot;?&gt; &lt;window 	title=&quot;Empty&quot; 	width=&quot;300&quot; 	height=&quot;300&quot; 	xmlns=&quot;http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul&quot;&gt; &lt;/window&gt;" flex="1"/>
   </vbox>
</window>
